{
    "language.name.en": "English",
    "language.name.et": "Estonian",
    "language.name.fi": "Finnish",
    "language.name.ru": "Russian",
    "language.selection.title": "Language selection",
    "language.selection.message": "Please choose the language",
    "page.title.change_password": "Change Password",
    "page.title.dashboard": "Dashboard",
    "page.title.job": "Job",
    "page.title.jobs": "Jobs",
    "page.title.jobsite": "Jobsite",
    "page.title.jobsites": "Jobsites",
    "page.title.profile": "Profile",
    "page.title.timesheet": "Timesheet",
    "page.title.timesheets": "Timesheets",
    "page.title.timesheets.unapproved": "Unapproved",
    "page.title.timesheets.history": "History",
    "page.title.job_offers": "Job Offers",
    "page.title.notifications": "Notifications",
    "page.title.create_skill_activity": "Create",
    "page.title.address": "Address",
    "skill.average_test": "Average test",
    "skill.client_feedback": "Client feedback",
    "skill.reliability": "Reliability",
    "skill.loyality": "Loyality",
    "skill.avarage_skill": "Avarage skill",
    "link.change_password": "Change password",
    "link.back_to_login": "Back to login",
    "link.forgot_password": "Forgot Password?",
    "link.register_here": "Register here!",
    "button.cancel": "Cancel",
    "button.change": "Change",
    "button.clear": "Clear",
    "button.load": "Load More",
    "button.logout": "Logout",
    "button.show": "Show on map",
    "button.save": "Save",
    "button.direct_me": "Direct me",
    "button.submit": "Submit",
    "button.available": "Available",
    "button.unavailable": "Unavailable",
    "button.login": "Login",
    "button.sign_up": "Sign Up",
    "button.update": "Update",
    "button.decline": "Decline",
    "button.accept": "Accept",
    "button.reject": "Reject",
    "button.register": "Register",
    "button.change_password": "Change Password",
    "button.add": "Add",
    "button.times_only": "Times Only",
    "button.peicework": "Piecework or combined",
    "button.edit": "Edit",
    "button.take_photo": "Add photo",
    "button.next": "Next",
    "button.back": "Back",
    "button.done": "Done",
    "timesheet.status": "Status",
    "timesheet.shift_started_at": "Shift Started At",
    "timesheet.shift_ended_at": "Shift Ended At",
    "timesheet.break": "Break",
    "timesheet.break_to": "to",
    "timesheet.position": "Position",
    "timesheet.signature_required": "Signature required",
    "timesheet.evaluate": "Evaluate",
    "message.pre_shift_check": "Confirm if you are going to work",
    "message.no_data": "No Data",
    "message.has_error": "Something went wrong!",
    "table.shifts": "Shifts",
    "table.workers": "Workers",
    "dialog.choose_dates": "Choose Dates",
    "dialog.today": "Today",
    "dialog.yesterday": "Yesterday",
    "dialog.this_week": "This week",
    "dialog.last_week": "Last week",
    "dialog.this_month": "This month",
    "dialog.last_month": "Last month",
    "dialog.update": "Update",
    "dialog.confirm": "Confirm?",
    "dialog.from": "From",
    "dialog.to": "To",
    "text.login_page": "Don't have an account,",
    "field.site_supervisor": "Site Supervisor",
    "field.shift_date": "Shift Date",
    "field.shift_starting_time": "Shift Starting Time",
    "field.note": "Note",
    "field.first_name": "First name",
    "field.last_name": "Last name",
    "field.height": "Height",
    "field.weight": "Weight",
    "field.bmi": "BMI",
    "field.birthday": "Birthday",
    "field.email": "Email",
    "field.phone": "Phone",
    "field.address": "Address",
    "field.residency_status": "Residency status",
    "field.nationality": "Nationality",
    "field.visa_type": "Visa type",
    "field.visa_expire_date": "Visa expire date",
    "field.shift_start_time": "Shift Start Time",
    "field.break_start_time": "Break Start Time",
    "field.start_time": "Start Time",
    "field.break_end_time": "Break End Time",
    "field.shift_end_time": "Shift End Time",
    "field.jobsite": "Jobsite",
    "field.site_manager": "Site Manager",
    "field.current_password": "Current password",
    "field.new_password": "New password",
    "field.verify_pssword": "Verify password",
    "field.name": "Name",
    "field.job_title": "Job Title",
    "field.industry": "Industry",
    "field.start_date": "Start Date",
    "field.end_date": "End Date",
    "field.password": "Password",
    "field.title": "Title",
    "field.industries": "Industries",
    "field.skills": "Skills",
    "field.skill_activity": "Skill Activity",
    "field.skill_activity_amount": "Amount",
    "field.gender": "Gender",
    "field.residency": "Residency",
    "field.transport": "Transportation to Work",
    "field.account_holders_name": "Account holder's Name",
    "field.bank_name": "Bank Name",
    "field.iban": "IBAN",
    "field.tags": "Tags",
    "field.personal_id": "Personal Id",
    "field.picture": "Picture",
    "field.required": "This field is required",
    "group.title.job_information": "Job Information",
    "group.title.personal_details": "Personal Details",
    "group.title.contact_details": "Contact Details",
    "group.title.skills": "Skills",
    "group.title.score": "Score",
    "group.title.residency": "Residency",
    "group.title.tags": "Tags",
    "group.title.times": "Times",
    "group.title.primary_contact": "Primary Contact",
    "group.title.portfolio_manager": "Portfolio Manager",
    "group.title.map": "Map",
    "group.title.signature": "Signature",
    "group.title.tracking": "Tracking",
    "group.title.jobsite_information": "Jobsite information",
    "group.title.fulfilled": "Fulfilled",
    "group.title.unfulfilled": "Unfulfilled",
    "group.title.skill_activities": "Skill Activities",
    "stepper.general": "General info",
    "stepper.additional": "Additional info",
    "stepper.financial": "Financial info",
    "stepper.industry": "Industry & skills"
}

