{
    "language.name.en": "Inglise",
    "language.name.et": "Eesti",
    "language.name.fi": "Soome",
    "language.name.ru": "Vene",
    "language.selection.title": "Keele valik",
    "language.selection.message": "Palun vali keel",
    "page.title.change_password": "Muuda parooli",
    "page.title.dashboard": "Töölaud",
    "page.title.job": "Töö",
    "page.title.jobs": "Tööd",
    "page.title.jobsite": "Tööpaik",
    "page.title.jobsites": "Tööpaigad",
    "page.title.profile": "Profiil",
    "page.title.timesheet": "Tunnileht",
    "page.title.timesheets": "Tunnilehed",
    "page.title.timesheets.unapproved": "Kinnitamata",
    "page.title.timesheets.history": "Ajalugu",
    "page.title.job_offers": "Tööpakkumised",
    "page.title.notifications": "Teatised",
    "page.title.create_skill_activity": "Loo",
    "page.title.address": "Aadress",
    "skill.average_test": "Testi keskmine",
    "skill.client_feedback": "Kliendi tagasiside",
    "skill.reliability": "Töökindlus",
    "skill.loyality": "Usaldusväärsus",
    "skill.avarage_skill": "Oskuse keskmine",
    "link.change_password": "Muuda salasõna",
    "link.back_to_login": "Tagasi sisse logimisejuurde",
    "link.forgot_password": "Unustasid salasõna?",
    "link.register_here": "Registreeri siin!",
    "button.cancel": "Tühista",
    "button.change": "Muuda",
    "button.clear": "Puhasta",
    "button.load": "Lae",
    "button.logout": "Logi välja",
    "button.show": "Näita kaardil",
    "button.save": "Salvesta",
    "button.direct_me": "Juhata mind",
    "button.submit": "Kinnita",
    "button.available": "Saadaval",
    "button.unavailable": "Pole saadaval",
    "button.login": "Logi sisse",
    "button.sign_up": "Registreeri",
    "button.update": "Uuenda",
    "button.decline": "Keeldu",
    "button.accept": "Aktsepteeri",
    "button.reject": "Lükka tagasi",
    "button.register": "Registreeri",
    "button.change_password": "Muuda salasõna",
    "button.add": "Lisama",
    "button.times_only": "Ainult ajatöö",
    "button.peicework": "Kombineeritud või tükitöö",
    "button.edit": "Muuda",
    "button.take_photo": "Lisa foto",
    "button.next": "Edasi",
    "button.back": "tagasi",
    "button.done": "Valmis",
    "timesheet.status": "Staatus",
    "timesheet.shift_started_at": "Vahetus algas kell",
    "timesheet.shift_ended_at": "Vahetus lõppes kell",
    "timesheet.break": "Paus",
    "timesheet.break_to": "kuni",
    "timesheet.position": "Ametikoht",
    "timesheet.signature_required": "Allkiri kohustuslik",
    "timesheet.evaluate": "Hinda",
    "message.pre_shift_check": "Kinnita oma tööleminekut",
    "message.no_data": "Andmed puuduvad",
    "message.has_error": "Midagi läks valesti!",
    "table.shifts": "Vahetused",
    "table.workers": "Töötajad",
    "dialog.choose_dates": "Vali kuupäevad",
    "dialog.today": "Täna",
    "dialog.yesterday": "Eile",
    "dialog.this_week": "Sellel nädalal",
    "dialog.last_week": "Eelmisel nädalal",
    "dialog.this_month": "Sel kuul",
    "dialog.last_month": "Eelmisel kuul",
    "dialog.update": "Uuenda",
    "dialog.confirm": "Kinnitada?",
    "dialog.from": "Alates",
    "dialog.to": "Kuni",
    "text.login_page": "Ei ole kontot",
    "field.site_supervisor": "Objektijuht",
    "field.shift_date": "Vahetuse kuupäev",
    "field.shift_starting_time": "Vahetuse algusaeg",
    "field.note": "Märkus",
    "field.first_name": "Eesnimi",
    "field.last_name": "Perekonnanimi",
    "field.height": "Pikkus",
    "field.weight": "Kaal",
    "field.bmi": "BMI",
    "field.birthday": "Sünnipäev",
    "field.email": "E-post",
    "field.phone": "Telefon",
    "field.address": "Aadress",
    "field.residency_status": "Viibimise staatus",
    "field.nationality": "Rahvus",
    "field.visa_type": "Viisa tüüp",
    "field.visa_expire_date": "Viisa aegumise kuupäev",
    "field.shift_start_time": "Vahetuse algusaeg",
    "field.break_start_time": "Pausi algusaeg",
    "field.start_time": "Vahetuse algusaeg",
    "field.break_end_time": "Pausi lõpp",
    "field.shift_end_time": "Vahetuse lõpp",
    "field.jobsite": "Objekt",
    "field.site_manager": "Objektijuht",
    "field.current_password": "Kehtiv salasõna",
    "field.new_password": "Uus parool",
    "field.verify_pssword": "Kinnita parool",
    "field.name": "Nimi",
    "field.job_title": "Töö nimetus",
    "field.industry": "Eriala",
    "field.start_date": "Alguskuupäev",
    "field.end_date": "Lõppkuupäev",
    "field.password": "Parool",
    "field.title": "Nimetus",
    "field.industries": "Erialad",
    "field.skills": "Oskused",
    "field.skill_activity": "Tegevus",
    "field.skill_activity_amount": "Kogus",
    "field.gender": "Sugu",
    "field.residency": "Residentsus",
    "field.transport": "Transport tööle",
    "field.account_holders_name": "Konto omaniku nimi",
    "field.bank_name": "Panga nimi",
    "field.iban": "IBAN",
    "field.tags": "Tags",
    "field.personal_id": "Isikukood",
    "field.picture": "Foto",
    "group.title.job_information": "Töökoha teave",
    "group.title.personal_details": "Isikuandmed",
    "group.title.contact_details": "Kontaktandmed",
    "group.title.skills": "Oskused",
    "group.title.score": "Hinne",
    "group.title.residency": "Residentsus",
    "group.title.tags": "Märgised",
    "group.title.times": "Ajad",
    "group.title.primary_contact": "Esmane kontakt",
    "group.title.portfolio_manager": "Projekti juht",
    "group.title.map": "Kaart",
    "group.title.signature": "Allkiri",
    "group.title.tracking": "Jälgimine",
    "group.title.jobsite_information": "Töökoha info",
    "group.title.fulfilled": "Täidetud",
    "group.title.unfulfilled": "Täitmata",
    "group.title.skill_activities": "Oskused",
    "gender.male": "Mees",
    "gender.female": "Naine",
    "transport.own_car": "Oma auto",
    "transport.public": "Ühistransport",
    "residency.unknown": "Teadmata",
    "residency.citizen": "Kodanik",
    "residency.permanent_resident": "Alaline elanik",
    "residency.temporary_resident": "Ajutine elanik"
}