{
    "language.name.en": "Englanti",
    "language.name.et": "Virolainen",
    "language.name.fi": "Suomalainen",
    "language.name.ru": "Venäjän",
    "language.selection.title": "Kielen valinta",
    "language.selection.message": "Valitse kieli",
    "page.title.change_password": "Vaihda salasana",
    "page.title.dashboard": "Kojelauta",
    "page.title.job": "Työ",
    "page.title.jobs": "Työpaikkoja",
    "page.title.jobsite": "Työmaalla",
    "page.title.jobsites": "Työpaikat",
    "page.title.profile": "Profiili",
    "page.title.timesheet": "Kellokortti",
    "page.title.timesheets": "Aikataulut",
    "page.title.timesheets.unapproved": "Ei hyväksytty",
    "page.title.timesheets.history": "Historia",
    "page.title.job_offers": "Työtarjoukset",
    "page.title.notifications": "Ilmoitukset",
    "page.title.create_skill_activity": "Create",
    "skill.average_test": "Testin keskiarvo",
    "skill.client_feedback": "Asiakaspalautetta",
    "skill.reliability": "Luotettavuus",
    "skill.loyality": "Uskollisuutta",
    "skill.avarage_skill": "Keskimääräinenpisteet taidoista",
    "link.change_password": "Vaihda salasana",
    "link.back_to_login": "Takaisin sisäänkirjautumiseen",
    "link.forgot_password": "Unohtuiko salasana?",
    "link.register_here": "Rekisteröidy täällä!",
    "button.cancel": "Peruuttaa",
    "button.change": "Muuttaa",
    "button.clear": "Tyhjentää",
    "button.load": "Ladata",
    "button.logout": "Kirjautua ulos",
    "button.show": "Näytä kartalla",
    "button.save": "Tallentaa",
    "button.direct_me": "Ohjaa minua",
    "button.submit": "Lähetä",
    "button.available": "Saatavilla",
    "button.unavailable": "Ei saatavissa oleva",
    "button.login": "Kirjaudu sisään",
    "button.sign_up": "Sign Up",
    "button.update": "Päivittää",
    "button.decline": "Kieltäytyä",
    "button.accept": "Hyväksyä",
    "button.reject": "Hylätä",
    "button.register": "Rekisteröidä",
    "button.change_password": "Vaihda salasana",
    "button.add": "Lisätä",
    "button.times_only": "Vain aikatyötä",
    "button.peicework": "Osatyö tai yhdistelmä",
    "button.edit": "Muokata",
    "button.take_photo": "Lisää valokuva",
    "button.next": "Seuraava",
    "button.back": "Takaisin",
    "button.done": "Tehty",
    "timesheet.status": "Tila",
    "timesheet.shift_started_at": "Vuoro alkoi",
    "timesheet.shift_ended_at": "Vuoro päättyi klo",
    "timesheet.break": "Tauko",
    "timesheet.break_to": "Vaille",
    "timesheet.position": "Työnimike",
    "timesheet.signature_required": "Vaaditaan allekirjoitus",
    "timesheet.evaluate": "Arvioida",
    "message.pre_shift_check": "Vahvista, jos aiot työskennellä",
    "message.no_data": "Ei dataa",
    "message.has_error": "Jotain meni pieleen",
    "table.shifts": "Vuorot",
    "table.workers": "Työntekijöitä",
    "dialog.choose_dates": "Valitse päivämäärät",
    "dialog.today": "Tänään",
    "dialog.yesterday": "Eilen",
    "dialog.this_week": "Tämä viikko",
    "dialog.last_week": "Viime viikko",
    "dialog.this_month": "Tässä kuussa",
    "dialog.last_month": "Viime kuukausi",
    "dialog.update": "Päivittää",
    "dialog.confirm": "Vahvistaa?",
    "dialog.from": "Alkaen",
    "dialog.to": "Vaille",
    "text.login_page": "Ei ole tiliä",
    "field.site_supervisor": "Työmaan valvoja",
    "field.shift_date": "Vaihtopäivä",
    "field.shift_starting_time": "Vaihdon aloitusaika",
    "field.note": "Huomautus",
    "field.first_name": "Etunimi",
    "field.last_name": "Sukunimi",
    "field.height": "Pituus",
    "field.weight": "Paino",
    "field.bmi": "BMI",
    "field.birthday": "Syntymäpäivä",
    "field.email": "Sähköposti",
    "field.phone": "Puhelin",
    "field.address": "Osoite",
    "field.residency_status": "Asuinpaikan tila",
    "field.nationality": "Kansalaisuus",
    "field.visa_type": "Viisumityyppi",
    "field.visa_expire_date": "Viisumin voimassaolon päättymispäivä",
    "field.shift_start_time": "Vaihda alkamisaika",
    "field.break_start_time": "Tauon alkamisaika",
    "field.start_time": "Vaihda alkamisaika",
    "field.break_end_time": "Tauon päättymisaika",
    "field.shift_end_time": "Vuoron lopetusaika",
    "field.jobsite": "Työpaikka",
    "field.site_manager": "Sivuston johtaja",
    "field.current_password": "Nykyinen salasana",
    "field.new_password": "Uusi salasana",
    "field.verify_pssword": "Vahvista salasana",
    "field.name": "Nimi",
    "field.job_title": "Työnimike",
    "field.industry": "Toimiala",
    "field.start_date": "Aloituspäivämäärä",
    "field.end_date": "Päättymispäivä",
    "field.password": "Salasana",
    "field.title": "Nimiö",
    "field.industries": "Toimialat",
    "field.skills": "Taidot",
    "field.skill_activity": "Toiminta",
    "field.skill_activity_amount": "Määrä",
    "field.gender": "Gender",
    "field.residency": "Residency",
    "field.transport": "Transportation to Work",
    "field.account_holders_name": "Account holder's Name",
    "field.bank_name": "Bank Name",
    "field.iban": "IBAN",
    "field.tags": "Tags",
    "field.personal_id": "Personal Id",
    "field.picture": "Picture",
    "group.title.job_information": "Työpaikan tiedot",
    "group.title.personal_details": "Henkilökohtaiset tiedot",
    "group.title.contact_details": "Yhteystiedot",
    "group.title.skills": "Taidot",
    "group.title.score": "Pisteet",
    "group.title.residency": "Asuinpaikka",
    "group.title.tags": "Tunnisteet",
    "group.title.times": "Ajat",
    "group.title.primary_contact": "Ensisijainen yhteyshenkilö",
    "group.title.portfolio_manager": "Salkunhoitaja",
    "group.title.map": "Kartta",
    "group.title.signature": "Allekirjoitus",
    "group.title.tracking": "Seuranta",
    "group.title.jobsite_information": "Jobsite information",
    "group.title.fulfilled": "Fulfilled",
    "group.title.unfulfilled": "Unfulfilled",
    "group.title.skill_activities": "Skill Activities"
}
