{
    "language.name.en": "Английский",
    "language.name.et": "Эстонский",
    "language.name.fi": "Финский",
    "language.name.ru": "Русский",
    "language.selection.title": "Язык",
    "language.selection.message": "Выберите язык",
    "page.title.change_password": "Изменить пароль",
    "page.title.dashboard": "Дашбоард",
    "page.title.job": "Работа",
    "page.title.jobs": "Список работ",
    "page.title.jobsite": "Место работы",
    "page.title.jobsites": "Места работы",
    "page.title.profile": "Профиль",
    "page.title.timesheet": "Табель",
    "page.title.timesheets": "Табеля",
    "page.title.timesheets.unapproved": "Не подтверждены",
    "page.title.timesheets.history": "История",
    "page.title.job_offers": "Предложения",
    "page.title.notifications": "Уведомления",
    "page.title.create_skill_activity": "Создать",
    "page.title.address": "Адрес",
    "skill.average_test": "Средний тест",
    "skill.client_feedback": "Отзыв клиентов",
    "skill.reliability": "Надежность",
    "skill.loyality": "Лояльность",
    "skill.avarage_skill": "Средние умение",
    "link.change_password": "Изменить пароль",
    "link.back_to_login": "Назад к входу",
    "link.forgot_password": "Забыли пароль?",
    "link.register_here": "Зарегестрироваиться!",
    "button.cancel": "Отмена",
    "button.change": "Изменить",
    "button.clear": "Очистить",
    "button.load": "Еще",
    "button.logout": "Выйти",
    "button.show": "Показать на карте",
    "button.save": "Сохранять",
    "button.direct_me": "Вести меня",
    "button.submit": "Отправить",
    "button.available": "Доступен",
    "button.unavailable": "Не доступен",
    "button.login": "Войти",
    "button.sign_up": "Регистрация",
    "button.update": "Обновить",
    "button.decline": "Отклонить",
    "button.accept": "Принять",
    "button.reject": "Отклонить",
    "button.register": "Отправить",
    "button.change_password": "Изменить пароль",
    "button.add": "Добавить",
    "button.times_only": "Только время",
    "button.peicework": "Сдельная работа",
    "button.edit": "Редактировать",
    "button.take_photo": "Добавить фото",
    "button.next": "Следующий",
    "button.back": "Назад",
    "button.done": "Сделанный",
    "timesheet.status": "Статус",
    "timesheet.shift_started_at": "Начало смены",
    "timesheet.shift_ended_at": "Окончание смены",
    "timesheet.break": "Перерыв",
    "timesheet.break_to": "до",
    "timesheet.position": "Должность",
    "timesheet.signature_required": "Подпись обязательна",
    "timesheet.evaluate": "Оценка",
    "message.pre_shift_check": "Подтвердите что вы на работе",
    "message.no_data": "Нет данных",
    "message.has_error": "Что то пошло не так!",
    "table.shifts": "Смены",
    "table.workers": "Рабочие",
    "dialog.choose_dates": "Выберите даты",
    "dialog.today": "Сегодны",
    "dialog.yesterday": "Вчера",
    "dialog.this_week": "Текущая неделя",
    "dialog.last_week": "Прошлая неделя",
    "dialog.this_month": "Текущий месяц",
    "dialog.last_month": "Прошлый месяц",
    "dialog.update": "Обновить",
    "dialog.confirm": "Согласны?",
    "dialog.from": "От",
    "dialog.to": "До",
    "text.login_page": "Нет аккаунта,",
    "field.site_supervisor": "Супервизор",
    "field.shift_date": "Дата смены",
    "field.shift_starting_time": "Начало смены",
    "field.note": "Заметки",
    "field.first_name": "Имя",
    "field.last_name": "Фамилия",
    "field.height": "Рост",
    "field.weight": "Вес",
    "field.bmi": "BMI",
    "field.birthday": "День рождения",
    "field.email": "Почта",
    "field.phone": "Телефон",
    "field.address": "Адрес",
    "field.residency_status": "Статус резидента",
    "field.nationality": "Национальность",
    "field.visa_type": "Виза",
    "field.visa_expire_date": "Окончание визы",
    "field.shift_start_time": "Начало смены",
    "field.break_start_time": "Начало перерыва",
    "field.start_time": "Начало смены",
    "field.break_end_time": "Окончание перерыва",
    "field.shift_end_time": "Окончание смены",
    "field.jobsite": "Место работы",
    "field.site_manager": "Менеджер",
    "field.current_password": "Текущий пароль",
    "field.new_password": "Новый пароль",
    "field.verify_pssword": "Подтвердить",
    "field.name": "Имя",
    "field.job_title": "Название",
    "field.industry": "Отрасль",
    "field.start_date": "Дата начала",
    "field.end_date": "До",
    "field.password": "Пароль",
    "field.title": "Ображение",
    "field.industries": "Отрасли",
    "field.skills": "Умения",
    "field.skill_activity": "Работа",
    "field.skill_activity_amount": "Кол-во",
    "field.gender": "Пол",
    "field.residency": "Гражд-во",
    "field.transport": "Транспорт",
    "field.account_holders_name": "Имя владельца счёта",
    "field.bank_name": "Банк",
    "field.iban": "IBAN",
    "field.tags": "Теги",
    "field.personal_id": "Паспорт",
    "field.picture": "Фото",
    "group.title.job_information": "О работе",
    "group.title.personal_details": "Персональные данные",
    "group.title.contact_details": "Контактные дынные",
    "group.title.skills": "Умения",
    "group.title.score": "Оценка",
    "group.title.residency": "Резиденция",
    "group.title.tags": "Теги",
    "group.title.times": "Время",
    "group.title.primary_contact": "Главный контакт",
    "group.title.portfolio_manager": "Менеджер",
    "group.title.map": "Карта",
    "group.title.signature": "Подпись",
    "group.title.tracking": "Отслеживание",
    "group.title.jobsite_information": "Место работы",
    "group.title.fulfilled": "Заполнено",
    "group.title.unfulfilled": "Не заполнено",
    "group.title.skill_activities": "Виды работ",
    "gender.male": "Мужской",
    "gender.female": "Женский",
    "transport.own_car": "Машина",
    "transport.public": "Общественный траспорт",
    "residency.unknown": "Не определен",
    "residency.citizen": "Гражданин",
    "residency.permanent_resident": "Постоянное проживание",
    "residency.temporary_resident": "Временное проживание"
}