name: piiprent
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.29+47

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  duration_picker_dialog_box:
  flutter_time_picker_spinner:
  date_time_picker: ^2.1.0
  flutter:
    sdk: flutter
  flutter_svg: any
  intl: any
  google_fonts: ^2.1.0
  table_calendar: ^3.0.2
  google_maps_flutter:
  http:
  provider: ^6.0.0
  shared_preferences:
  jiffy:
  timezone:
  signature: ^4.1.1
  background_location:
    git:
      url: https://github.com/hilalbaig/background_location.git
      ref: master
  location:
  country_code_picker: ^2.0.2
  map_launcher: ^2.1.1
  flutter_translate: ^3.0.1
  get: ^4.3.8
  permission_handler: ^8.3.0
  dropdown_search: ^1.0.0
  iso_countries: ^2.1.0
  path_provider: ^2.0.0
  custom_pop_up_menu: ^1.2.4
  flutter_image_compress: ^1.1.3
  cached_network_image:
#  keyboard_visibility:
  flutter_localizations:
    sdk: flutter




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  google_place: ^0.4.3
  image_picker: ^0.8.4+3
  fluttertoast: ^8.1.1
  linear_progress_bar: ^1.1.0
  modal_bottom_sheet: ^2.1.2
  device_preview: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons:

flutter_icons:
  image_path: "icon/icon.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - images/
    - images/icons/
    - assets/i18n/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # piiprent:
  fonts:
    - family: Questrial
      fonts:
        - asset: fonts/questrial.ttf
          style: normal
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
